<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To DO List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="app">
        <h1>TO DO LIST</h1>
        <form>
          <input type="text" placeholder="Add new task..." />
          <button type="submit">&plus;</button>
        </form>
        <ul></ul>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
